{
  "manifest_version": 3,
  "name": "Amnesia",
  "version": "3.0",
  "description": "Elimina automaticamente la cronologia di navigazione all'apertura del browser, ma mantiene i cookie. By adc :)",
  "permissions": [
    "history",
    "storage",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "popup.html",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
